# spring5-mvc-rest

./: pom.xml
src/main/java/com/iviberberi/spring5mvcrest/: Spring5MvcRestApplication.java
src/main/java/com/iviberberi/spring5mvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/iviberberi/spring5mvcrest/api/v1/model/: CategoryDTO.java  CatorgoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/iviberberi/spring5mvcrest/bootstrap/: Bootstrap.java
src/main/java/com/iviberberi/spring5mvcrest/config/: SwaggerConfig.java
src/main/java/com/iviberberi/spring5mvcrest/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/iviberberi/spring5mvcrest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/iviberberi/spring5mvcrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/iviberberi/spring5mvcrest/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/iviberberi/spring5mvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/iviberberi/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/test/java/com/iviberberi/spring5mvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/iviberberi/spring5mvcrest/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/iviberberi/spring5mvcrest/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
